FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY atlas_core/ ./atlas_core/
COPY services/ ./services/
COPY atlas_proxy_prod.py .

# Initialize database on first run
COPY init_db.py .
RUN python init_db.py || true

# Expose proxy port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run ATLAS proxy
CMD ["python", "atlas_proxy_prod.py"]
